# DB_HOST=postgresdb
# DB_USER="postgres"
# DB_PASSWORD="12345"
# DB_NAME="postgres"
# DB_PORT="5432"
PORT=3000
DB_URL="host=dpg-cnk9lmf79t8c73c6aiug-a user=manaf password=6dpr0wXGdm5jd6xMIBgKqzGMWQ5XjNq8 dbname=ecommerce_r0r6 port=5432 sslmode=disable"

EMAIL=manafabdulc@gmail.com
PASSWORD=ogskltoxjnpojeef
SECRET_KEY=this is a super secret key

ADMIN=manaf
ADMIN_PASSWORD=m+-an*f@0101

RAZOR_kEY=rzp_test_POal0vTnLIUmtn
RAZOR_SECRET=eHWci0YKnLWGaOzXb9xMglJm
